CLOUDINARY_CLOUD_NAME=dns6zhmc2
CLOUDINARY_API_KEY=675393215816664
CLOUDINARY_API_SECRET=l2YWgIMGeGghyEay1Yyp81sZMQ4
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_1mjGy6@test-51ndgwvovjnlzqx8.mlsender.net
SMTP_PASSWORD=mssp.c6s4sTH.3z0vklox2nvl7qrx.5DgNOjp
SMTP_FROM=no-reply@zewailcity.edu.eg
PUBLIC_BASE_URL=http://127.0.0.1:8000